# aop-resources-generator

./: LICENSE  README.md  contact.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/axelor/cli/resgen/: App.java
app/src/main/java/com/axelor/cli/resgen/configurator/: Configurator.java  ConfiguratorImpl.java
app/src/main/java/com/axelor/cli/resgen/entity/: Field.java  Model.java
app/src/main/java/com/axelor/cli/resgen/service/: GetAopEntityFieldType.java  GetAopEntityFieldTypeImpl.java  GetAopEntityNameConvention.java  GetAopEntityNameConventionImpl.java  TransformModelToAopEntity.java  TransformModelToAopEntityImpl.java
app/src/main/java/dev/schriever/resgencli/: App.java
app/src/main/java/dev/schriever/resgencli/configurator/: Configurator.java  ConfiguratorImpl.java
app/src/test/java/com/axelor/cli/resgen/configurator/: ConfiguratorImplTest.java
app/src/test/java/com/axelor/cli/resgen/service/: GetAopEntityFieldTypeImplTest.java  GetAopEntityNameConventionImplTest.java  TransformModelToAopEntityImplTest.java
app/src/test/java/dev/schriever/resgencli/configurator/: ConfiguratorImplTest.java
lib/: build.gradle
lib/src/main/java/dev/schriever/aop/resgen/entity/: Field.java  Model.java
lib/src/main/java/dev/schriever/aop/resgen/service/: CreateAopActionViewWithGridAndFormViews.java  CreateAopActionViewWithGridAndFormViewsImpl.java  GetAopActionNameConvention.java  GetAopActionNameConventionImpl.java  GetAopEntityFieldType.java  GetAopEntityFieldTypeImpl.java  GetAopEntityNameConvention.java  GetAopEntityNameConventionImpl.java  (+12 more)
(+29 files in other folders)
