plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'junit:junit:4.13'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

application {
    mainClass = 'com.axelor.cli.resgen.App'
}

jar {
    archivesBaseName = "aop-resgen"
    manifest {
        attributes 'Main-Class': 'com.axelor.cli.resgen.App'
    }
}
